*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    display: grid;
    grid-template-rows: 14vh 10vh;
    height: 100vh;
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    font-family: sans-serif;
}

.back{
    background-image: url("back.jpg");
    height: max-content;
}

h1 {
    display: grid;
    text-align: center;
    font-size: 7vh;
    color: pink;
    font-family: sans-serif;
    padding: 4vh;
    padding-bottom: 0;
}

#reset {
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
    bottom: 2em;
    margin: 0;
    background-color: pink;
    padding: 0.3rem;
    border: none;
    display: grid;
    place-items: center;
}

img{
    width: 95%;
    height: auto;
    margin: 0 auto;
}

#displayMsg{
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 20px;
}

#displayArt{
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 20px;
}

  a,
  button {
    font-family: sans-serif;
    font-size: 20px;
  }
  
.paulaBtn{
    display: grid;
    place-items: center;
    position: relative;
    margin: 0;
    width: 100vw;
    text-align: center;
  }
  
  .paulaBtn li:hover {
    background-color: rgb(197, 173, 181);
  }
  
  .paulaBtn a {
    color: black;
    text-decoration: none;
  }

#paulaBtn{
    display: grid;
    place-items: center;
    background-color: pink;
    padding: 0.5rem;
    border: none;
}
.button{
    display: grid;
    width: 100vw;
    height: 3rem;
}
.button {
    display: grid;
    place-items: center;
  }